# KagEditor

./: LICENSE  README.md
KagEditor/: KagEditor.sln
KagEditor/KagEditor.Wpf/: App.xaml  App.xaml.cs  FctRegex.cs  KagEditor.Wpf.csproj  KsFile.cs  KsFiles.cs  Scripting.cs  View.xaml  ViewModel.cs  packages.config
KagEditor/KagEditor.Wpf/Controls/: BusyIndicator.cs  VisualStates.BusyIndicator.cs
KagEditor/KagEditor.Wpf/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
KagEditor/KagEditor.Wpf/Themes/: Generic.xaml
KagEditor/KagEditor.Wpf/Utils/: DragOverBehavior.cs  DropBehavior.cs  EnumValuesConverter.cs  PersistentConfig.cs  RelayCommand.cs
KagEditor/KagEditor.WpfCore/: App.xaml  App.xaml.cs  FctRegex.cs  KagEditor.WpfCore.csproj  KsFile.cs  KsFiles.cs  Scripting.cs  View.xaml  ViewModel.cs
KagEditor/KagEditor.WpfCore/Controls/: BusyIndicator.cs  VisualStates.BusyIndicator.cs
KagEditor/KagEditor.WpfCore/Themes/: Generic.xaml
KagEditor/KagEditor.WpfCore/Utils/: DragOverBehavior.cs  DropBehavior.cs  EnumValuesConverter.cs  PersistentConfig.cs  RelayCommand.cs
